body {
    font-family: Arial, sans-serif;

}
#bloc_page{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
/*DEBUT DE HEADER*/
header{
    position:fixed;
    width: 100%;
    height:10%;
    top: 0;
    z-index: 1000; /* Assure que l'en-tête reste au-dessus du contenu */
    display: flex;
    justify-content: space-between;
    background-color: white;
    /*background-color: rgba(255, 255, 255,0.7); */
    
    padding: 10px;
}
#titre_principal{
    display:flex;
    flex-direction: row-reverse;
}
#titre_principal h1{
    color:black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    position: relative;
    left:65px;
}
#titre_principal img{
    height:100px;
    width:190px;
    position:relative;
    top:-10px;
}
header nav{
    height:50px;
    width:800px;
    position:relative;
    right:100px;
    top:18px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
header ul{
    list-style: none;
    display:flex;

}
header ul li{
    margin-right: 50px;
    margin-left: 50px;
}
header li a{
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    border:2px solid black;
    background-image:url(footer_bg.png);
    border-radius: 60px;
    box-shadow: 3px 3px 8px black;
    padding:15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;

}
/*FIN DE LA PARTIE  HEADER*/
#main{
    margin-top:96px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}
#partie1 img{
    width:1450px;
    height:900px;
}
#trans{
    position:relative;
    background-color: rgba(255, 255, 255,0.5);
    width:1350px;
    height:800px;
    margin:auto;
    margin-top:-850px;
    margin-bottom: 100px;
    border-radius: 50px;

}

#accroche{
    position:relative;
    margin:auto;
    margin-top:-600px;
    margin-bottom: 380px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 100px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#partie2{
    margin-left: 100px;
    margin-right: 100px;
}
#partie2>h1{
    color: rgb(20, 20, 157);
    text-transform: uppercase;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:xx-large;
}
#dest{
    display: flex;
    justify-content: space-between;
    flex-wrap:nowrap;
}
.dest{
    border:3px solid rgb(158, 156, 156);
    height:350px;
    width:300px;
    margin-bottom: 50px;
    border-radius: 20px;
}
.dest img{
    height:280px;
    width:300px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 2px 5px black;
}
.dest h1{
    text-transform: uppercase;
    text-align: center;
    color: rgb(20, 20, 157);
    text-shadow: 3px 3px 10px black;
    margin-top:10px;
}
.dest a{
    text-decoration: none;
}
#dest a:hover{
}
#about h1{
    text-transform:uppercase ;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 65px;
}
#about h2{
    text-transform:uppercase ;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
}
#about span{
    color:rgb(255, 185, 8);
}
#about p{
    text-align: justify;
    font-size: 20px;

}

footer{
    background-image:url(footer_bg.png);
}
footer div{
    display:flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}
#info{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
#info h3{
    color: rgb(20, 20, 157);
    position:relative;
    right:35px;
    top:10px;
    text-decoration: underline;
}
#info ul{
    list-style: none;
}
#info li{
    margin-top:3px;
}
#info a{
    color:black;
    text-decoration: none;
}
#tab table{
    border:2px solid black;
    border-collapse: collapse;
    height:90px;
    width:250px;
    position: relative;
    top:40px;
}
#tab tr,#tab td{
    border:2px solid black;
}
#tab caption{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:rgb(20, 20, 157);
    font-weight: 700;
    font-size: larger;
    margin-bottom: 10px;
}
#main1{
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
}
#main1 section{
    background-color: lavenderblush;
    /*background-color: rgb(226, 247, 254);*/
    /*background-color: rgb(241, 226, 253);*/
    width:1272px;
}
#main1 aside{
    width:200px;
    background-color: rgb(239, 238, 238);
}

section{
   /* background-image: url(e1.jpg);*/
}

/*
header {
    background-color: #f2f2f2;
    padding: 20px;
}

h1 {
    color: #333;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

section.features {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
} */